# Miku-UI-Audio-Forwarder

./: .gitignore  README.md  settings.gradle
app/: .gitignore  aosp.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ame/audioforward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ame/audioforward/: App.kt  MainActivity.kt  Me.kt
app/src/main/java/com/ame/audioforward/core/: AudioForwardThread.kt  Constant.kt
app/src/main/java/com/ame/audioforward/service/: AudioForwardService.kt
app/src/main/java/com/ame/audioforward/util/: IPTools.kt  SPUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ame/audioforward/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
